{
  "version": 2,
  "installCommand": "bash build.sh",
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "app.py" }
  ]
}